- name: Markdown
  block:
    - name: "Glow DEB repo"
      ansible.builtin.apt_repository:
      repo: "deb [trusted=yes] https://repo.charm.sh/apt/ /"
      state: present

#    - name: Glow
#      ansible.builtin.apt:
#        name: glow
#        update_cache: yes
#        state: latest
