
- name: Install the essential packages
  block:

    - name: "apt-file"
      block:
        - name: "apt-file package"
          ansible.builtin.package:
            name: apt-file
            state: latest
        - name: "apt-file update"
          ansible.builtin.shell: "apt-file update"

    - name: "SDKMan"
      

    - name: "Zsh"
      include: zsh.yml

    - name: "Others"
      ansible.builtin.package:
        name:
          - apt-file
          - fzf
          - htop
          - iftop
          - speedometer
          - vim
        state: latest
