
- name: Install the essential desktop packages
  block:

    - name: "Others: apt"
      ansible.builtin.package:
        name:
          - deluge
          - kdiff3
          - redshift-gtk
        state: latest
