---
- include_tasks: essentials.yml
#- include_tasks: i3.yml
- include_tasks: sway.yml
- include_tasks: discord.yml
- include_tasks: steam.yml
- include_tasks: greenclip.yml
- include_tasks: waybar.yml
